<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Kyrsovaya.Form1">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACCAAABAACAAABEAAACACBBCBMg7IAIAEHQPAAABBAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Kyrsovaya.Hello_Form">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAACAAAAA=</HashCode>
      <FileName>Hello_Form.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Kyrsovaya.FiltrForm">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAgABAQAACACAACIAQIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>FiltrForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Kyrsovaya.Medicines">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAEAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Medicines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Kyrsovaya.SortForm">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAQAACAAAQCAAAIAAAAAGAAAAAAAAA=</HashCode>
      <FileName>SortForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>